{
  "mcp": {
    "logfire": {
      "url": "https://logfire-us.pydantic.dev/mcp",
      "headers": {
        "Authorization": "Bearer pylf_v2_us_678cbb74-44f9-4e10-8aa1-8f92acd6bf16_f7kYfHqC6qdKw41rPWlJSqymWf7z0vyW3NsFQPXbpZSP"
      },
      "disabled": true
    }
  },
  "$schema": "https://getpochi.com/config.schema.json"
}
